{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnstrStockTaker": "Data Source=(LocalDb)\\StockTaker;Initial Catalog=UserManagement;Integrated Security=True"
  },
  "EmailConfiguraion": {
    "From": "sonolethabo.sl@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 456,
    "Username": "sonolethabo.sl@gmail.com",
    "Password": "ljon xszb nxum kmlw"
  }
}
